/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        nav_previous {
            bindings = <&mkp MB4>;
            key-positions = <19 20>;
        };

        nav_next {
            bindings = <&mkp MB5>;
            key-positions = <21 20>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        home {
            bindings = <&to 0>;
            key-positions = <38 37>;
        };

        buletooth_next {
            bindings = <&bt BT_NXT>;
            key-positions = <1 0 2>;
        };

        bluetooth_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <12 13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                       &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mt LS(LC(LA(LG(F20)))) ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp TAB                         &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                              &to 3  &to 1  &kp SPACE    &kp RET  &kp MINUS  &kp EQUAL
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none     &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none    &none
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT     &kp DOWN      &kp RIGHT      &kp END  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none     &none        &none         &none          &none    &none
                        &to 3   &to 2   &trans    &trans    &trans       &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &none           &msc SCRL_UP    &none            &none     &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none     &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none           &none           &none            &none     &none   &none           &none           &none            &none  &none
                              &to 3           &to 0            &trans    &trans  &mkp MCLK       &mkp RCLK
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND     &kp ASTERISK       &kp CARET      &kp BACKSPACE
&trans  &trans           &trans       &trans    &trans      &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SINGLE_QUOTE
&trans  &trans           &trans       &trans    &trans      &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA         &kp PERIOD         &kp SLASH      &kp BACKSLASH
                                      &to 4     &to 1       &trans         &trans                &kp MINUS              &kp EQUAL
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp N1  &kp N2  &kp N3  &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp N4  &kp N5  &kp N6  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none   &kp N7  &kp N8  &kp N9  &none  &none
                        &to 0   &to 1   &trans    &trans  &none   &kp N0
            >;
        };
    };
};
