# General
CONFIG_ZMK_KEYBOARD_NAME="Unicorny"
CONFIG_ZMK_POINTING=y

# Sleep & Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
