/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41
#define SEARCH LS(LC(LA(LG(F20))))
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

&mmv {
};

/ {
    combos {
        compatible = "zmk,combos";

        prev {
            bindings = <&kp LG(LEFT_BRACKET)>;
            key-positions = <7 6>;
        };

        next {
            bindings = <&kp LG(RIGHT_BRACKET)>;
            key-positions = <8 7>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        bt {
            bindings = <&sl 4>;
            key-positions = <11 10 9 8>;
            layers = <0>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <5 4 3 2>;
            layers = <0>;
        };

        game {
            bindings = <&to 5>;
            key-positions = <33 35 34 32>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 37>;
        };

        game-to-base {
            bindings = <&to 0>;
            key-positions = <33 35 34 32>;
            layers = <5>;
        };

        seek {
            bindings = <&kp LA(LC(F10))>;
            key-positions = <39 40>;
        };

        prev_method {
            bindings = <&kp LS(LC(UP_ARROW))>;
            key-positions = <4 3>;
        };

        next_method {
            bindings = <&kp LS(LC(DOWN))>;
            key-positions = <4 5>;
        };

        to-mouse {
            bindings = <&tog 3>;
            key-positions = <37 36>;
        };
    };

    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>; // hold time to register as modifier
            quick-tap-ms = <175>; // repeat key window
            require-prior-idle-ms = <150>; // fix for fast typing and errors
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
            hold-trigger-on-release; // trying to keep balanced snappy
        };

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp Q          &kp W         &kp E         &kp R           &kp T        &kp Y      &kp U           &kp I         &kp O         &kp P             &kp BSPC
&kp TAB     &hrml LCTRL A  &hrml LALT S  &hrml LGUI D  &hrml LSHIFT F  &kp G        &kp H      &hrmr LSHIFT J  &hrmr LGUI K  &hrmr LALT L  &hrmr LCTRL SEMI  &kp SQT
&caps_word  &kp Z          &kp X         &kp C         &kp V           &kp B        &kp N      &kp M           &kp COMMA     &kp DOT       &kp FSLH          &kp BACKSLASH
                                         &to 1         &to 2           &kp SPACE    &kp ENTER  &kp MINUS       &kp EQUAL
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none     &none     &kp UP    &none      &none    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none     &none     &trans    &trans     &trans   &trans
                        &to 0   &to 2   &trans    &trans    &trans    &trans
            >;
        };

        code {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5         &kp LEFT_BRACE        &kp RIGHT_BRACE                     &kp EXCLAMATION        &kp AT                    &kp HASH                    &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9        &kp N0         &kp LEFT_PARENTHESIS  &hrmr LEFT_SHIFT RIGHT_PARENTHESIS  &hrmr LEFT_GUI DOLLAR  &hrmr LEFT_ALT AMPERSAND  &hrmr LEFT_CONTROL PERCENT  &trans
&trans  &none   &none   &none   &kp ASTERISK  &kp PERCENT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET                   &trans                 &trans                    &trans                      &trans
                        &to 1   &to 0         &trans         &trans                &trans                              &trans
            >;
        };

        mouse {
            bindings = <
&trans  &none  &none           &msc SCRL_UP    &none             &none               &none      &mkp MB4          &mmv MOVE_UP    &mkp MB5         &none       &trans
&trans  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT   &none               &none      &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       &none
&trans  &none  &none           &none           &kp LEFT_COMMAND  &kp LEFT_SHIFT      &none      &kp C_PLAY_PAUSE  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp C_PREV  &kp C_NEXT
                               &to 0           &to 0             &kp LEFT_COMMAND    &mkp LCLK  &mkp RCLK         &mkp MCLK
            >;
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &bt BT_CLR
                     &to 0  &to 0  &none    &none         &none         &none
            >;
        };

        game {
            bindings = <
&none           &kp Q  &kp W  &kp E         &kp R             &kp T     &kp Y   &kp U       &kp I         &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D         &kp F             &kp G     &kp H   &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V             &kp B     &kp N   &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp BSLH
                              &kp LEFT_ALT  &kp LEFT_CONTROL  &trans    &trans  &kp ESCAPE  &kp LEFT_GUI
            >;
        };
    };
};
