/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                       &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &kp BSPC
&mt LS(LA(LC(LG(F20)))) ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp TAB                         &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                                              &to 0  &to 2  &kp SPACE    &kp RET  &to 1  &caps_word
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME    &kp HOME    &kp UP            &kp DOWN           &kp END          &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp LEFT    &kp DOWN          &kp RIGHT          &trans           &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7      &kp N8    &kp N9    &kp N0    &trans
&trans  &trans        &trans        &trans        &trans        &trans    &kp MINUS     &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &kp COMMA     &kp PERIOD  &kp LBRC  &kp RBRC  &kp PIPE  &trans
                                    &trans        &trans        &trans    &trans        &trans      &trans
            >;
        };
    };
};
