# General
CONFIG_ZMK_KEYBOARD_NAME="Unicorny"

# Sleep & Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Homerow mods
CONFIG_ZMK_PERMISSIVE_HOLD=y
CONFIG_ZMK_TAPPING_TERM_MS=200
CONFIG_ZMK_QUICK_TAP_MS=175