/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

#define SEARCH LS(LC(LA(LG(F20))))
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mmv { };

/ {
    // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    // в”‚ вљЎ COMBOS                                                в”‚
    // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    combos {
        compatible = "zmk,combos";

        // в”Ђв”Ђв”Ђ NAV: PREV (Cmd + [) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Navigate backward in browser/IDE.
        // Right Hand Top: [ Y ] [ U ]
        prev {
            bindings = <&kp LG(LEFT_BRACKET)>;
            key-positions = <7 6>;
        };

        // в”Ђв”Ђв”Ђ NAV: NEXT (Cmd + ]) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Navigate forward in browser/IDE.
        // Right Hand Top: [ U ] [ I ]
        next {
            bindings = <&kp LG(RIGHT_BRACKET)>;
            key-positions = <8 7>;
        };

        // в”Ђв”Ђв”Ђ EDIT: DELETE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Standard forward delete.
        // Right Hand Top: [ P ] [BSPC]
        del {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        // в”Ђв”Ђв”Ђ LAYER: BLUETOOTH PAIRING в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Activate Bluetooth sticky layer.
        // Right Hand Top: [ I ] [ O ] [ P ] [BSPC]
        bt {
            bindings = <&sl 4>;
            key-positions = <11 10 9 8>;
        };

        // в”Ђв”Ђв”Ђ SYSTEM: BOOTLOADER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Enter flashing mode.
        // Left Hand Top: [ W ] [ E ] [ R ] [ T ]
        boot {
            bindings = <&bootloader>;
            key-positions = <5 4 3 2>;
            layers = <0>;
        };

        // в”Ђв”Ђв”Ђ LAYER: ENTER GAME MODE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Switch to the gaming layer.
        // Right Bottom:  [ M ] [ , ] [ . ] [ / ]
        game {
            bindings = <&to 5>;
            key-positions = <33 35 34 32>;
            layers = <0>;
        };

        // в”Ђв”Ђв”Ђ KEY: ESCAPE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Standard Escape key.
        // Left Thumbs:  [ L1 ] [ L2 ]
        //               ( в—Џ  ) ( в—Џ  )
        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 37>;
        };

        // в”Ђв”Ђв”Ђ LAYER: EXIT GAME MODE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Return to base layer from gaming.
        // Right Bottom:  [ M ] [ , ] [ . ] [ / ]
        game-to-base {
            bindings = <&to 0>;
            key-positions = <33 35 34 32>;
            layers = <5>;
        };

        // в”Ђв”Ђв”Ђ NAV: SEEK (Alt + Ctrl + F10) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Media seek or custom IDE shortcut.
        // Right Thumbs: [ENT ] [ -  ]
        //               ( в—Џ  ) ( в—Џ  )
        seek {
            bindings = <&kp LA(LC(F10))>;
            key-positions = <39 40>;
        };

        // в”Ђв”Ђв”Ђ IDE: PREVIOUS METHOD в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Jump to previous code block.
        // Left Hand Top: [ E ] [ R ]
        prev_method {
            bindings = <&kp LS(LC(UP_ARROW))>;
            key-positions = <4 3>;
        };

        // в”Ђв”Ђв”Ђ IDE: NEXT METHOD в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Jump to next code block.
        // Left Hand Top: [ R ] [ T ]
        next_method {
            bindings = <&kp LS(LC(DOWN))>;
            key-positions = <4 5>;
        };

        // в”Ђв”Ђв”Ђ LAYER: ENTER MOUSE MODE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Switch to mouse control layer.
        // Left Thumbs:  [ L0 ] [ L1 ]
        to-mouse {
            bindings = <&to 3>;
            key-positions = <37 36>;
            layers = <0 2 1 4 5>;
        };

        // в”Ђв”Ђв”Ђ LAYER: EXIT MOUSE MODE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // Action: Return to base from mouse layer.
        // Left Thumbs:  [ L0 ] [ L1 ]
        to-base-from-mouse {
            bindings = <&to 0>;
            key-positions = <37 36>;
            layers = <3>;
        };
    };

    // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    // в”‚ вљ™пёЏ BEHAVIORS                                              в”‚
    // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        mt_to: mod_tap_to_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&to>;
        };
    };

    // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    // в”‚ вЊЁпёЏ KEYMAP                                                 в”‚
    // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    keymap {
        compatible = "zmk,keymap";

        // в”Ђв”Ђв”Ђ LAYER 0: BASE вЊЁпёЏ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚  `   в”‚ Q в”‚ W в”‚ E в”‚ R  в”‚ T  в”‚ в”‚ Y в”‚ U  в”‚ I в”‚ O в”‚ P в”‚ BSPC  в”‚
        // в”‚ TAB  в”‚ A в”‚ S в”‚ D в”‚ F  в”‚ G  в”‚ в”‚ H в”‚ J  в”‚ K в”‚ L в”‚ ; в”‚  '    в”‚
        // в”‚ CAPS в”‚ Z в”‚ X в”‚ C в”‚ V  в”‚ B  в”‚ в”‚ N в”‚ M  в”‚ , в”‚ . в”‚ / в”‚  \    в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚L1 в”‚L2 в”‚SPC в”‚ в•°в”Ђв”Ђв•Ї в”‚ENTв”‚ -  в”‚ = в”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        base {
            bindings = <
                &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp TAB &hrml LCTRL A &hrml LALT S &hrml LGUI D &hrml LSHIFT F &kp G &kp H &hrmr LSHIFT J &hrmr LGUI K &hrmr LALT L &hrmr LCTRL SEMI &kp SQT
                &caps_word &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BACKSLASH
                &to 1 &to 2 &kp SPACE &kp ENTER &kp MINUS &kp EQUAL
            >;
        };

        // в”Ђв”Ђв”Ђ LAYER 1: NAV рџ§­ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ TRNS в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚   в”‚   в”‚ UP в”‚   в”‚   в”‚ TRNS  в”‚
        // в”‚ TRNS в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚HOMв”‚LFTв”‚DWN в”‚RGTв”‚ENDв”‚       в”‚
        // в”‚ TRNS в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚   в”‚   в”‚    в”‚   в”‚   в”‚ TRNS  в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚L0 в”‚L2 в”‚TRNSв”‚ в•°в”Ђв”Ђв•Ї в”‚TRNв”‚TRNв”‚TRN в”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        nav {
            bindings = <
                &trans &trans &trans &trans &trans &trans &none &none &kp UP &none &none &trans
                &trans &trans &trans &trans &trans &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &none
                &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans
                &to 0 &to 2 &trans &trans &trans &trans
            >;
        };

        // в”Ђв”Ђв”Ђ LAYER 2: CODE рџ’» в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ TRNS в”‚ 1 в”‚ 2 в”‚ 3 в”‚ 4  в”‚ 5  в”‚ в”‚ { в”‚ }  в”‚ ! в”‚ @ в”‚ # в”‚ TRNS  в”‚
        // в”‚ TRNS в”‚ 6 в”‚ 7 в”‚ 8 в”‚ 9  в”‚ 0  в”‚ в”‚ ( в”‚ )  в”‚ $ в”‚ & в”‚ ; в”‚ TRNS  в”‚
        // в”‚ TRNS в”‚   в”‚   в”‚   в”‚ * в”‚ %  в”‚ в”‚ [ в”‚ ]  в”‚   в”‚   в”‚   в”‚ TRNS  в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚L1 в”‚L0 в”‚TRNSв”‚ в•°в”Ђв”Ђв•Ї в”‚TRNв”‚TRN в”‚TRNв”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        code {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LEFT_BRACE &kp RIGHT_BRACE &kp EXCLAMATION &kp AT &kp HASH &trans
                &trans &hrml LEFT_ALT NUMBER_6 &hrml LCTRL N7 &hrml LEFT_COMMAND N8 &hrml LEFT_SHIFT N9 &kp N0 &kp LEFT_PARENTHESIS &hrmr LEFT_SHIFT RIGHT_PARENTHESIS &hrmr LEFT_GUI DOLLAR &hrmr LEFT_ALT AMPERSAND &hrmr LEFT_CONTROL SEMI &trans
                &trans &trans &trans &trans &kp ASTERISK &kp PERCENT &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans &trans &trans &trans
                &to 1 &to 0 &trans &trans &trans &trans
            >;
        };

        // в”Ђв”Ђв”Ђ LAYER 3: MOUSE рџ–±пёЏ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ TRNS в”‚   в”‚   в”‚S_Uв”‚    в”‚CMD в”‚ в”‚   в”‚MB4 в”‚M_U в”‚MB5в”‚   в”‚ TRNS  в”‚
        // в”‚ TRNS в”‚GUIв”‚S_Lв”‚S_Dв”‚S_R в”‚SFT в”‚ в”‚   в”‚M_L в”‚M_D в”‚M_Rв”‚   в”‚       в”‚
        // в”‚ TRNS в”‚   в”‚   в”‚   в”‚    в”‚ALT в”‚ в”‚   в”‚PLAYв”‚V_D в”‚V_Uв”‚PRVв”‚ NXT   в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚TRNв”‚TRNв”‚TRNSв”‚ в•°в”Ђв”Ђв•Ї в”‚LCLв”‚RCL в”‚MCL в”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        mouse {
            bindings = <
                &trans &trans &trans &msc SCRL_UP &trans &kp LEFT_COMMAND &none &mkp MB4 &mmv MOVE_UP &mkp MB5 &none &trans
                &trans &kp LEFT_GUI &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &kp LEFT_SHIFT &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
                &trans &trans &trans &trans &trans &kp LEFT_ALT &none &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOLUME_UP &kp C_PREV &kp C_NEXT
                &trans &trans &trans &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };

        // в”Ђв”Ђв”Ђ LAYER 4: BLUETOOTH рџ“¶ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚      в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚BT0в”‚BT1 в”‚BT2 в”‚BT3в”‚BT4в”‚       в”‚
        // в”‚      в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚   в”‚    в”‚    в”‚   в”‚   в”‚       в”‚
        // в”‚      в”‚   в”‚   в”‚   в”‚    в”‚    в”‚ в”‚   в”‚    в”‚    в”‚   в”‚   в”‚ BTCLR в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚L0 в”‚L0 в”‚    в”‚ в•°в”Ђв”Ђв•Ї в”‚   в”‚    в”‚    в”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        bluetooth {
            bindings = <
                &none &none &none &none &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &bt BT_CLR
                &to 0 &to 0 &none &none &none &none
            >;
        };

        // в”Ђв”Ђв”Ђ LAYER 5: GAME рџЋ® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚      в”‚ Q в”‚ W в”‚ E в”‚ R  в”‚ T  в”‚ в”‚ Y в”‚ U  в”‚ I в”‚ O в”‚ P в”‚ BSPC  в”‚
        // в”‚ TAB  в”‚ A в”‚ S в”‚ D в”‚ F  в”‚ G  в”‚ в”‚ H в”‚ J  в”‚ K в”‚ L в”‚ ; в”‚  '    в”‚
        // в”‚ SHFT в”‚ Z в”‚ X в”‚ C в”‚ V  в”‚ B  в”‚ в”‚ N в”‚ M  в”‚ , в”‚ . в”‚ / в”‚  \    в”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в”‚ALTв”‚CTLв”‚TRNSв”‚ в•°в”Ђв”Ђв•Ї в”‚TRNв”‚ESC в”‚GUIв”‚  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //         в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї       в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв•Ї
        game {
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH
                &kp LEFT_ALT &kp LEFT_CONTROL &trans &trans &kp ESCAPE &kp LEFT_GUI
            >;
        };
    };
};